
.grid-container {
  min-height: 100vh ;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 300px 1fr 1fr 1fr 1fr;
  /* grid-template-rows: repeat(5, 1fr) ; */
  row-gap: 8px;
  column-gap: 16px;
  /* justify-items: start; */
  /* align-items: center; */
  /* justify-content: center; */
}


.item {
  background-color: salmon;
  border: 1px solid aquamarine;
}

.item:nth-child(1) {
  grid-column: 1/6;
  background-color: blueviolet;
}

.item:nth-child(2) {
  /* grid-row: 2/5; */
  grid-row: 2/ span 3;
  background-color: brown;
}